JWT_SECRET_KEY = "9xlxjcxu1bhdx701e8e7"


TOKEN_HEADER_KEY = "qf91jhj4nz8waetmab87"

AWS_ACCESS_KEY_ID="AKIA2SEUNNPEHXR52F6D"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION=us-east-1
